<!DOCTYPE HTML>
<html>
	<head>
		<title>Redmine Time Tracking</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

<nav class="nav">
  <div class="nav-left">
	<a class="nav-item">
	</a>
  </div>

  <div class="nav-center">
	<a class="nav-item" href="index.html">
	  <span class="icon">
		<i class="fa fa-list"></i>
	  </span>
	</a>
	<a class="nav-item" href="settings.html">
	  <span class="icon">
		<i class="fa fa-cogs"></i>
	  </span>
	</a>
  </div>

  <div class="nav-right nav-menu">
	<span class="nav-item">
	  <a class="button is-primary">
		<span class="icon">
		  <i class="fa fa-external-link"></i>
		</span>
		<span>Go to Redmine</span>
	  </a>
	</span>
  </div>
</nav>

<section class="hero">
	<div class="hero-body">
		<div class="container">
			<h1 class="title">Application settings</h1>
			<h2 class="subtitle">Manage all your settings here</h2>
		</div>

		<div class="container">
			<form method="post" action="#">
				<p class="control has-icon">
					<input class="input" type="server" placeholder="Server URL">
					<span class="icon is-small">
						<i class="fa fa-server"></i>
					</span>
				</p>
				<p class="control has-icon">
					<input class="input" type="apikey" placeholder="Application key">
					<span class="icon is-small">
						<i class="fa fa-key"></i>
					</span>
				</p>
				<p class="control">
					<button class="button is-success">
					Login
					</button>
				</p>
			</form>
		</div>
	</div>
</section>
		<script src="assets/js/main.js"></script>
	</body>
</html>